
INSERT INTO Proveedor(NitEmpresa, NombreEmpresa, Telefono, Ciudad, Direccion, Email) 
VALUES (1, 'bicimed','6570089', 'Medellin','Calle 15a#15-00','bicimed@gmail.com');

#->Oscar
INSERT INTO Proveedor VALUE
(2, 'Scalar Bikes', '8557436', 'Bogotá', 'Cr 2 b#5-27', 'scalarbikes95@hotmail.com'),
(3, 'DistriBicis', '48935764', 'Bucaramanga', 'Calle 52 #3-55', 'distribic@gmail.com'),
(4, 'Cali sobre Ruedas', '7654496', 'Santa Marta', 'Av 67 calle 19', 'CSRSM@yahoo.es'),
(5, 'Bicicletas la cima', '4814766', 'Bogotá', 'Cr 5 #25-11', 'bicislacima@hotmail.com');
#<-

INSERT INTO Compra(IdCompra, ValorTotal,Fecha) 
VALUES (1, '500.000','2016-02-23');
INSERT INTO Compra(IdCompra, ValorTotal,Fecha) 
VALUES (2, '1500000','2016-03-03');

#->Oscar
INSERT INTO Compra VALUE
(3, 900000, '2016-03-10'),
(4, 1200000, '2016-03-18'),
(5, 2000000, '2016-03-25');

INSERT INTO Compra_Proveedor(IdComPro, IdCompra, NitEmpresa, Valor) 
VALUES (1, '1','1','650.000');

#Oscar
INSERT INTO Compra_Proveedor VALUE
(2, '2', '3', 500000),
(3, '3', '2', 750000),
(4, '4', '4', 1000000),
(5, '5', '5', 1500000);

INSERT INTO Accesorio(Referencia, Tipo, Precio, UnidadesVendidas, UnidadesStock, Color, Material, Marca, Caracteristicas, Garantia) 
VALUES (1, 'Termo','15.000','50','25', 'Azul', 'Plastico', 'Jumbo','NA','2');
#Oscar
INSERT INTO Accesorio VALUE
(2, 'Termo', 10000, 20, 30, 'Negro', 'Plastico', 'PlasticCol', 
	'Un termo de poco peso, que se puede llevar a todas partes... o casi todas', '2'),
(3, 'Casco', 25000, 3, 97, 'Rojo', 'Plástico - Icopor', 'GW', 
	'Proteja su vida y véase realmente cool con este casco', 1),
(4, 'Casco', 71000, 50, 20, 'Gris', 'Plástico', 'CSR', 
	'Ideal para BMX', 2),
(5, 'Porta Paquetes', 35000, 27, 31, 'Plateado', 'Acero', 'IncaMetal', 
	'cargue en su bicicleta todo tipo de paquetes', 2);

INSERT INTO Compra_Accesorio(IdComAcc, Valor, IdCompra, RefAccesorio, Cantidad) 
VALUES (1, '50000','1','1','2');

#Oscar
INSERT INTO Compra_Accesorio VALUE
(2, 35000, '2','2', 3),
(3, 100000, '3', '3', 10),
(4, 50000, '4', '4', 25),
(5, 120000, '5', '5', 40);

INSERT INTO Componente(Referencia, Marca, Material, Color, UnidadesStock, UnidadesVendidas, Garantia, Precio, Tipo, Caracteristicas) 
VALUES ('1', 'SHIMANU','Acero','Negro','15','23','8','120.000','Piñon','NA');

#Oscar
INSERT INTO Componente VALUE
(2, 'SHIMANU', 'Acero', 'Plateado', 12, 38, 2, 4000, 'esferas', 'NA'),
(3, 'GW', 'Fibra de Carbono', 'Negro', 20, 30, 2, 55000, 'Manubrio', 'NA'),
(4, 'GW', 'Aluminio', 'Plateado', 30, 50, 2, 15000, 'Aro', 'NA'),
(5, 'Haro', 'Acero', 'Negro', 8, 90, 2, 60000, 'Pedal', 'NA');


INSERT INTO Compra_Componente(IdComComp, Valor, IdCompra, RefComponente, Cantidad) 
VALUES ('1', '120.000','1','1','1');

#Oscar
INSERT INTO Compra_Componente VALUE
(2, 16000, 2, 2, 3),
(3, 30000, 3,3,4),
(4, 54000, 4, 4, 2),
(5, 60000, 5, 5, 5);


INSERT INTO Bicicleta(Referencia, Precio, Tipo, Talla, UnidadesVendidas, UnidadesStock, Marca, Garantia) 
VALUES ('1', '1500000','Todo Terreno','M','2','0','Track','24');

#Oscar
INSERT INTO Bicicleta VALUE
(2, 300000, 'Para niños', 'S', 5, 10, 'Haro', 24),
(3, 1300000, 'Carreras', 'M', 10, 0, 'SHIMANU', 24),
(4, 2000000, 'Carreras', 'M', 0, 20, 'Track', 36),
(5, 1500000, 'Todo Terreno', 'M', 15, 25, 'GW', 24);

INSERT INTO Compra_Bicicleta(IdComBic, Valor, IdCompra, RefBicicleta, Cantidad) 
VALUES ('1', '1500000','2','1','1');

#Oscar
INSERT INTO Compra_Bicicleta VALUE
(2, 300000, 2, 2, 1),
(3, 2600000, 3, 3, 2),
(4, 6000000, 4, 4, 3),
(5, 1500000, 5, 5, 1);

INSERT INTO Empleado(Documento, Nombre, Cargo, Telefono) 
VALUES ('10743345', 'Camilo Casas','Gerente','2365432');

#Oscar
INSERT INTO Empleado VALUE
(1072925969, 'Armando Casas', 'Sub Gerente', 6498310),
(1073938022, 'David Varichara', 'Director de mercadeo', 8641098),
(38027896, 'Jorge Gonzales', 'Supervisor', 8747543),
(397070893, 'Luis Carlos Granados', 'Publicidad', 8753163),
(79703289, 'Francisco Gonzales', 'Vendedor', 8372939);

INSERT INTO Cliente(Documento, Nombre, Telefono) 
VALUES ('3455324', 'Marcela Gutierrez','8965432');

#Oscar
INSERT INTO Cliente VALUE
(1311459547, 'Laura Bernal', 8253704),
(1237701774, 'Santiago Martínez', 82534658),
(1031292087, 'Viviana Carpintero', 8562738),
(1900181171, 'Juan Lopez', 8254648);


INSERT INTO Venta(IdVenta, Cliente, Fecha, Empleado, ValorTotal) 
VALUES ('1', '3455324','2016-04-14','10743345','550000');

#Oscar
INSERT INTO Venta VALUE
(2, 1311459547, '2016-04-14', 1072925969, 1000000),
(3, 1237701774, '2016-04-25', 1073938022, 500000),
(4, 1031292087, '2016-04-27', 38027896, 1200000),
(5, 1900181171, '2016-04-27', 79703289, 5000000);


INSERT INTO Venta_Componente(IdVenCom, RefComponente, IdVenta, Cantidad, Valor) 
VALUES ('1', '1','1','1','120');

#Oscar
INSERT INTO Venta_Componente VALUE
(2, 2, 2, 3, 500000),
(3, 3, 3, 2, 800000),
(4, 4, 4, 1, 2400000),
(5, 5, 5, 1, 500000);



INSERT INTO Venta_Accesorio(IdVenAcc, RefAccesorio, IdVenta, Cantidad, Valor) 
VALUES ('1', '1','1','5','75');
#Oscar
INSERT INTO Venta_Accesorio VALUE
(2, 2, 2, 1, 30000),
(3,3,3,2, 60000),
(4, 4, 4, 1, 25000),
(5, 5, 5, 2, 50000);

INSERT INTO Venta_Bicleta(IdVenBi, RefBicicleta, IdVenta, Cantidad, Valor) 
VALUES ('1', '1','1','1','1500000');

#Oscar
INSERT INTO Venta_Bicleta VALUE
(2, 2, 2, 1, 1500000),
(3, 3, 3, 1, 300000),
(4, 4, 4, 2, 2600000),
(5, 5, 5, 3, 4500000);

INSERT INTO Bicicleta_Componente(IdBiComp, RefComponente, RefBicicleta, Cantidad) 
VALUES ('1', '1','1','1');

#Oscar 
INSERT INTO Bicicleta_Componente VALUE
(2, 2, 2, 2),
(3, 3, 3, 3),
(4, 4, 4, 4),
(5, 5, 5, 5);